<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xWx-72-no7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="F1K-ir-87d">
            <objects>
                <tabBarController id="xWx-72-no7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DwZ-s6-y9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pop-o0-Hzd"/>
                        <segue destination="D1o-uM-1gb" kind="relationship" relationship="viewControllers" id="Cya-1o-Afb"/>
                        <segue destination="1SF-at-WNt" kind="relationship" relationship="viewControllers" id="xse-SD-LGQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBu-hT-sg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-685"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipJarWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o9-dv-h5o">
                                <rect key="frame" x="101" y="91" width="212" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="nL9-yV-Prz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbb-4O-ldU">
                                <rect key="frame" x="20" y="373" width="374" height="450"/>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="$102.75" borderStyle="roundedRect" textAlignment="center" minimumFontSize="75" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-fm-3RS">
                                <rect key="frame" x="32" y="178" width="349" height="99.5"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$20.26 (+ 19.71%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-7a-h9a">
                                <rect key="frame" x="86" y="295" width="242" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59276321340000004" green="0.87991772160000004" blue="0.27465395939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-cG-KEy">
                                <rect key="frame" x="19" y="373" width="374" height="440"/>
                                <color key="backgroundColor" red="0.22173690800000001" green="0.79974126820000002" blue="0.80393022300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="chart"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPy-Zi-5Wm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-TS-F9g">
                                <rect key="frame" x="41" y="507" width="330" height="308"/>
                                <fontDescription key="fontDescription" type="system" pointSize="250"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-hi-3ZL">
                                <rect key="frame" x="40" y="432.5" width="331" height="32"/>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="barchart-example" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-7u-lab">
                                <rect key="frame" x="59" y="540" width="296" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49097461412127652" green="0.80628483951773666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eq7-7a-h9a" secondAttribute="trailing" constant="84" id="3dK-DI-oTs"/>
                            <constraint firstItem="eq7-7a-h9a" firstAttribute="leading" secondItem="6o9-dv-h5o" secondAttribute="leading" id="6gc-fl-mlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6o9-dv-h5o" secondAttribute="trailing" id="7tM-sM-YW4"/>
                            <constraint firstItem="Z7a-TS-F9g" firstAttribute="top" secondItem="6ZI-hi-3ZL" secondAttribute="bottom" constant="43" id="G5p-Y5-NdO"/>
                            <constraint firstItem="6o9-dv-h5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="JGx-eC-JcY"/>
                            <constraint firstItem="6ZI-hi-3ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Lcd-XZ-fTh"/>
                            <constraint firstItem="6o9-dv-h5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1a-IQ-2xr"/>
                            <constraint firstItem="eq7-7a-h9a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Uy2-Tc-Yrr"/>
                            <constraint firstItem="eq7-7a-h9a" firstAttribute="top" secondItem="3Rk-fm-3RS" secondAttribute="bottom" constant="17.5" id="VY0-M6-sNW"/>
                            <constraint firstItem="bBQ-cG-KEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="Yeb-T1-93J"/>
                            <constraint firstItem="Lbb-4O-ldU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YnB-hw-sbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Rk-fm-3RS" secondAttribute="trailing" constant="33" id="ag6-4B-wHa"/>
                            <constraint firstItem="6o9-dv-h5o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0c-q0-fJp"/>
                            <constraint firstItem="bBQ-cG-KEy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cSE-Xt-mRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ZI-hi-3ZL" secondAttribute="trailing" constant="43" id="e1H-to-k4H"/>
                            <constraint firstItem="Lbb-4O-ldU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="373" id="eGA-aN-Pi5"/>
                            <constraint firstItem="6ZI-hi-3ZL" firstAttribute="centerX" secondItem="Z7a-TS-F9g" secondAttribute="centerX" id="el4-LB-QUo"/>
                            <constraint firstItem="Lbb-4O-ldU" firstAttribute="top" secondItem="eq7-7a-h9a" secondAttribute="bottom" constant="57.5" id="hqE-ZO-3DQ"/>
                            <constraint firstItem="Lbb-4O-ldU" firstAttribute="centerX" secondItem="6o9-dv-h5o" secondAttribute="centerX" id="iSS-B5-GUa"/>
                            <constraint firstItem="6ZI-hi-3ZL" firstAttribute="trailing" secondItem="Z7a-TS-F9g" secondAttribute="trailing" id="jcd-nb-NR3"/>
                            <constraint firstItem="6ZI-hi-3ZL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k9O-Ac-9WM"/>
                            <constraint firstItem="6ZI-hi-3ZL" firstAttribute="centerX" secondItem="bBQ-cG-KEy" secondAttribute="centerX" id="meb-uy-gic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eq7-7a-h9a" secondAttribute="trailing" constant="86" id="nAo-HV-lTT"/>
                            <constraint firstItem="6o9-dv-h5o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="nIR-84-smd"/>
                            <constraint firstItem="3Rk-fm-3RS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uOn-xp-mcU"/>
                            <constraint firstItem="bBQ-cG-KEy" firstAttribute="top" secondItem="Lbb-4O-ldU" secondAttribute="top" id="uwo-PK-7tG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Lbb-4O-ldU" secondAttribute="bottom" constant="-10" id="vMD-VM-NAe"/>
                            <constraint firstItem="Lbb-4O-ldU" firstAttribute="top" secondItem="eq7-7a-h9a" secondAttribute="bottom" constant="56" id="wDd-Vx-9Sk"/>
                            <constraint firstItem="6o9-dv-h5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYS-Vu-Ico"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dK-DI-oTs"/>
                                <exclude reference="6gc-fl-mlA"/>
                                <exclude reference="wDd-Vx-9Sk"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="baJ-Lf-NwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="125.89285714285714"/>
        </scene>
        <!--First ChildVC-->
        <scene sceneID="i4e-sc-BWO">
            <objects>
                <viewController storyboardIdentifier="FirstChild" id="Q11-IF-gUC" customClass="FirstChildVC" customModule="tipJarWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjO-Oi-IVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-cR-XuJ">
                                <rect key="frame" x="20" y="125" width="374" height="32"/>
                                <segments>
                                    <segment title="Weekly"/>
                                    <segment title="Monthly"/>
                                    <segment title="Yearly"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="chart.bar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wtN-Qn-xnH">
                                <rect key="frame" x="30" y="189" width="352" height="428"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="350"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="barchart-example" translatesAutoresizingMaskIntoConstraints="NO" id="aH0-jr-x6y">
                                <rect key="frame" x="40" y="175" width="335" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="+ $102.75" borderStyle="roundedRect" textAlignment="center" minimumFontSize="75" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-1u-Va1">
                                <rect key="frame" x="33" y="625" width="349" height="69.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+$20.26 (+ 19.71%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beL-AF-wPd">
                                <rect key="frame" x="33" y="685" width="349" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22173690800000001" green="0.79974126820000002" blue="0.80393022300000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RcF-cR-XuJ" firstAttribute="leading" secondItem="RmD-2Z-mig" secondAttribute="leading" constant="20" id="1Wp-8c-8ni"/>
                            <constraint firstItem="RmD-2Z-mig" firstAttribute="trailing" secondItem="RcF-cR-XuJ" secondAttribute="trailing" constant="20" id="a4E-yc-HWj"/>
                            <constraint firstItem="RmD-2Z-mig" firstAttribute="bottom" secondItem="RcF-cR-XuJ" secondAttribute="bottom" constant="706" id="gPf-Gx-rrK"/>
                            <constraint firstItem="RcF-cR-XuJ" firstAttribute="top" secondItem="RmD-2Z-mig" secondAttribute="top" constant="81" id="lek-Zp-rTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmD-2Z-mig"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gol-f2-Wqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101.449275362319" y="869.86607142857144"/>
        </scene>
        <!--Send Tips-->
        <scene sceneID="gzp-zC-tRp">
            <objects>
                <viewController id="D1o-uM-1gb" customClass="SendTipVC" sceneMemberID="viewController">
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="WTu-XS-hWW" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhJ-Hx-be1">
                                <rect key="frame" x="20" y="84" width="277" height="65"/>
                                <attributedString key="attributedText">
                                    <fragment content="Send Tips">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <font key="NSFont" size="50" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89I-50-hPs">
                                <rect key="frame" x="20" y="176" width="374" height="129"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-6t-ysw">
                                <rect key="frame" x="20" y="333" width="374" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="anz-bank-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-8z-xRx">
                                <rect key="frame" x="0.0" y="191" width="212" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfr-NI-wWc">
                                <rect key="frame" x="178" y="205" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8AH-QU-fI5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETrade " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-fC-7Jn">
                                <rect key="frame" x="181" y="360" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="d38-Wq-9ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BSB - 123-456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56B-yl-Kz7">
                                <rect key="frame" x="178" y="238" width="170" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc - 987654321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKq-Fn-oaA">
                                <rect key="frame" x="178" y="259" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="lHH-PF-Bwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETFlogo_RGB" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-dh-Z0V">
                                <rect key="frame" x="39" y="346" width="134" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="FS0-VQ-JfN"/>
                                    <constraint firstAttribute="width" constant="134" id="sh6-vz-uPb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="plus-sign-vector-icon" translatesAutoresizingMaskIntoConstraints="NO" id="UVn-Ig-4M2">
                                <rect key="frame" x="131" y="490" width="153" height="69.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus-sign-vector-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-6l-YCD">
                                <rect key="frame" x="171" y="489" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Y4U-fN-bqF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49097461412127652" green="0.80628483951773666" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7jy-Aq-RJC" firstAttribute="trailing" secondItem="cfr-NI-wWc" secondAttribute="trailing" constant="66" id="0Xn-Pe-5uC"/>
                            <constraint firstItem="UVn-Ig-4M2" firstAttribute="top" secondItem="9jc-6t-ysw" secondAttribute="bottom" constant="29" id="0qK-Lg-AQx"/>
                            <constraint firstItem="dhJ-Hx-be1" firstAttribute="leading" secondItem="7jy-Aq-RJC" secondAttribute="leading" constant="20" id="1Y5-ZG-0Qh"/>
                            <constraint firstItem="cfr-NI-wWc" firstAttribute="leading" secondItem="nKq-Fn-oaA" secondAttribute="leading" id="2HA-qk-wrS"/>
                            <constraint firstItem="56B-yl-Kz7" firstAttribute="top" secondItem="cfr-NI-wWc" secondAttribute="bottom" constant="8" id="2ks-Bf-eNo"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="centerX" secondItem="2Z0-6l-YCD" secondAttribute="centerX" id="6LP-dv-sh9"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="trailing" secondItem="WTu-XS-hWW" secondAttribute="trailingMargin" id="8sL-up-6Vx"/>
                            <constraint firstItem="5Rz-fC-7Jn" firstAttribute="leading" secondItem="XlM-dh-Z0V" secondAttribute="trailing" constant="8" id="9cu-4F-nBT"/>
                            <constraint firstItem="7jy-Aq-RJC" firstAttribute="trailing" secondItem="5Rz-fC-7Jn" secondAttribute="trailing" constant="63" id="AAe-Zv-Vo9"/>
                            <constraint firstItem="2Z0-6l-YCD" firstAttribute="top" secondItem="UVn-Ig-4M2" secondAttribute="top" constant="-1" id="AnB-Zz-iXY"/>
                            <constraint firstItem="5Rz-fC-7Jn" firstAttribute="top" secondItem="89I-50-hPs" secondAttribute="bottom" constant="55" id="BEu-hu-nD5"/>
                            <constraint firstItem="zlu-8z-xRx" firstAttribute="leading" secondItem="7jy-Aq-RJC" secondAttribute="leading" id="IVd-Cu-drd"/>
                            <constraint firstItem="zlu-8z-xRx" firstAttribute="top" secondItem="dhJ-Hx-be1" secondAttribute="bottom" constant="42" id="JOR-eK-GQr"/>
                            <constraint firstItem="XlM-dh-Z0V" firstAttribute="top" secondItem="89I-50-hPs" secondAttribute="bottom" constant="41" id="ODq-yo-0t6"/>
                            <constraint firstItem="cfr-NI-wWc" firstAttribute="trailing" secondItem="56B-yl-Kz7" secondAttribute="trailing" id="OWH-Mf-JTP"/>
                            <constraint firstItem="cfr-NI-wWc" firstAttribute="top" secondItem="dhJ-Hx-be1" secondAttribute="bottom" constant="56" id="PtW-tS-Ydq"/>
                            <constraint firstItem="XlM-dh-Z0V" firstAttribute="leading" secondItem="7jy-Aq-RJC" secondAttribute="leading" constant="39" id="Px8-yl-Paw"/>
                            <constraint firstItem="cfr-NI-wWc" firstAttribute="leading" secondItem="7jy-Aq-RJC" secondAttribute="leading" constant="178" id="R38-v0-oYU"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="top" secondItem="89I-50-hPs" secondAttribute="bottom" constant="28" id="RgO-Jg-BV8"/>
                            <constraint firstItem="dhJ-Hx-be1" firstAttribute="top" secondItem="7jy-Aq-RJC" secondAttribute="top" constant="40" id="Xex-0q-dy6"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="trailing" secondItem="89I-50-hPs" secondAttribute="trailing" id="Ztp-lq-9SD"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="leading" secondItem="89I-50-hPs" secondAttribute="leading" id="b9H-xy-2PL"/>
                            <constraint firstItem="cfr-NI-wWc" firstAttribute="trailing" secondItem="nKq-Fn-oaA" secondAttribute="trailing" id="c8x-PW-uNP"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="centerY" secondItem="XlM-dh-Z0V" secondAttribute="centerY" id="cUa-Gf-zip"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="top" secondItem="nKq-Fn-oaA" secondAttribute="bottom" constant="49" id="fSr-0Q-jhI"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="top" secondItem="zlu-8z-xRx" secondAttribute="bottom" constant="43" id="fiE-3S-N9e"/>
                            <constraint firstItem="7jy-Aq-RJC" firstAttribute="trailing" secondItem="dhJ-Hx-be1" secondAttribute="trailing" constant="117" id="hc9-hq-Fro"/>
                            <constraint firstItem="cfr-NI-wWc" firstAttribute="leading" secondItem="56B-yl-Kz7" secondAttribute="leading" id="kin-gi-FR6"/>
                            <constraint firstItem="XlM-dh-Z0V" firstAttribute="centerX" secondItem="zlu-8z-xRx" secondAttribute="centerX" id="lJ9-Zh-iYZ"/>
                            <constraint firstItem="2Z0-6l-YCD" firstAttribute="leading" secondItem="7jy-Aq-RJC" secondAttribute="leading" constant="171" id="mXi-l9-sGQ"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="leading" secondItem="dhJ-Hx-be1" secondAttribute="leading" id="usy-ZU-1qm"/>
                            <constraint firstItem="nKq-Fn-oaA" firstAttribute="top" secondItem="cfr-NI-wWc" secondAttribute="bottom" constant="29" id="wOr-SN-3k8"/>
                            <constraint firstItem="9jc-6t-ysw" firstAttribute="centerX" secondItem="UVn-Ig-4M2" secondAttribute="centerX" id="wWF-rQ-gbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jy-Aq-RJC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send Tips" image="dollarsign.circle.fill" catalog="system" id="AKw-Ra-DBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTg-0c-1m0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eev-7S-9Ed">
            <objects>
                <viewController id="1SF-at-WNt" customClass="ViewController" customModule="tipJarWalletApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.85000002384185791" contentMode="scaleToFill" id="ldo-SE-rAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-HF-ug8">
                                <rect key="frame" x="20" y="122" width="277" height="97"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Account Information" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-2P-htR">
                                <rect key="frame" x="20" y="218" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About our Service" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KSn-BR-D61">
                                <rect key="frame" x="20" y="260" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Terms &amp; Condition" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4cS-SJ-OmI">
                                <rect key="frame" x="20" y="354" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Log Out" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Sz-Juh">
                                <rect key="frame" x="20" y="396" width="322" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GO9-F6-hd0" firstAttribute="trailing" secondItem="pbI-HF-ug8" secondAttribute="trailing" constant="117" id="2P6-WZ-atQ"/>
                            <constraint firstItem="pbI-HF-ug8" firstAttribute="top" secondItem="GO9-F6-hd0" secondAttribute="top" constant="78" id="9jE-G1-Q7N"/>
                            <constraint firstItem="GO9-F6-hd0" firstAttribute="bottom" secondItem="pbI-HF-ug8" secondAttribute="bottom" constant="594" id="iNX-G3-sAA"/>
                            <constraint firstItem="pbI-HF-ug8" firstAttribute="leading" secondItem="GO9-F6-hd0" secondAttribute="leading" constant="20" id="wHM-U0-rew"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO9-F6-hd0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="a1i-Wk-QUw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4s-5W-mSb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="ETFlogo_RGB" width="506" height="352"/>
        <image name="anz-bank-logo" width="1920" height="1080"/>
        <image name="barchart-example" width="664" height="664"/>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus-sign-vector-icon" width="490" height="490"/>
    </resources>
</document>
